# Asteria-Server

./: .classpath  .gitignore  .project  README.md  pom.xml
data/json/equipment/: weapon_interfaces.json
data/json/items/: item_nodes.json
data/json/npcs/: npc_definitions.json  npc_drops.json  npc_nodes.json
data/json/objects/: object_nodes.json
data/json/shops/: shops.json
data/players/: Zerutule.json  zerutule.json
plugins/plugin/: PluginBootstrap.groovy
plugins/plugin/buttons/: ClickButtons.groovy
plugins/plugin/combat/: DefaultMagicCombatStrategy.groovy  KingBlackDragonCombatStrategy.groovy
plugins/plugin/commands/: Commands.groovy
plugins/plugin/items/: ItemFirstClick.groovy  ItemOnItem.groovy  ItemOnObject.groovy  ItemOnPlayer.groovy
plugins/plugin/minigames/fightcaves/: FightCaves.groovy  FightCavesHandler.groovy
plugins/plugin/npcs/: NpcFirstClick.groovy  NpcSecondClick.groovy
plugins/plugin/objects/: ObjectFirstClick.groovy  ObjectSecondClick.groovy
plugins/plugin/skills/: SkillsUtils.groovy
plugins/plugin/skills/cooking/: Cooking.groovy  CookingData.groovy
plugins/plugin/skills/firemaking/: Firemaking.groovy  Flamable.groovy
plugins/plugin/skills/fishing/: Catchable.groovy  Fishing.groovy  Tool.groovy
plugins/plugin/skills/mining/: Minable.groovy  Mining.groovy  MiningTools.groovy
plugins/plugin/skills/prayer/: Bone.groovy  PrayerBoneAltar.groovy  PrayerBoneBury.groovy
plugins/plugin/skills/woodcutting/: Choppable.groovy  SkillsUtils.groovy  WCTool.groovy  WCTools.groovy  Woodcutting.groovy
src/com/asteria/: Bootstrap.java  Server.java
src/com/asteria/game/: GameBuilder.java  GameConstants.java  GameService.java  Node.java  NodeType.java  World.java
src/com/asteria/game/character/: AnimationPriority.java  CharacterDeath.java  CharacterList.java  CharacterNode.java  Flag.java  HitType.java  MovementQueue.java  MovementQueueListener.java  PoisonType.java
src/com/asteria/game/character/combat/: Combat.java  CombatConstants.java  CombatDamage.java  CombatHit.java  CombatSession.java  CombatSessionAttack.java  CombatType.java
src/com/asteria/game/character/combat/effect/: CombatEffect.java  CombatEffectTask.java  CombatEffectType.java  CombatSkullEffect.java
src/com/asteria/game/character/npc/: Npc.java  NpcAggression.java  NpcDeath.java  NpcMovementCoordinator.java
src/com/asteria/game/character/player/: Appearance.java  IOState.java  Player.java  PlayerDeath.java  PlayerUpdating.java  Rights.java
src/com/asteria/game/item/: Item.java  ItemNode.java  ItemNodeStatic.java  ItemPolicy.java  ItemState.java
src/com/asteria/game/item/container/: Bank.java  Equipment.java  Inventory.java  ItemContainer.java  ItemContainerListener.java  ItemContainerPolicy.java
src/com/asteria/game/location/: CircleLocation.java  Location.java  PaletteTile.java  SquareLocation.java
src/com/asteria/game/object/: ObjectDirection.java  ObjectNode.java  ObjectType.java
src/com/asteria/game/plugin/: PluginContext.java  PluginHandler.java  PluginListener.java  PluginSignature.java  PluginSignatureException.java
src/com/asteria/game/plugin/context/: ButtonClickPlugin.java  CommandPlugin.java  ItemFirstClickPlugin.java  ItemOnItemPlugin.java  ItemOnObjectPlugin.java  ItemOnPlayerPlugin.java  NpcFirstClickPlugin.java  NpcSecondClickPlugin.java  ObjectFirstClickPlugin.java  ObjectSecondClickPlugin.java
src/com/asteria/game/shop/: GeneralCurrency.java  ItemCurrency.java  ShopRestockTask.java
src/com/asteria/game/sync/: GameSyncExecutor.java  GameSyncTask.java
src/com/asteria/net/: ByteOrder.java  ConnectionHandler.java  NetworkBuilder.java  NetworkChannelHandler.java  NetworkChannelInitializer.java  NetworkConstants.java  PlayerIO.java  ValueType.java
src/com/asteria/net/codec/: MessageDecoder.java  MessageEncoder.java
src/com/asteria/net/login/: LoginHandshakeHandler.java  LoginResponse.java  PostLoginHandshakeHandler.java
src/com/asteria/net/message/: InputMessage.java  InputMessageListener.java  LoginDetailsMessage.java  Message.java  MessageBuilder.java
src/com/asteria/net/message/impl/: AttackPlayerMessage.java  CommandMessage.java  IdleStateMessage.java  ItemActionMessage.java  ItemInterfaceMessage.java  ItemOnObjectMessage.java  ObjectActionMessage.java
src/com/asteria/service/: Service.java  ServiceQueue.java
src/com/asteria/task/: LinkedTask.java  LinkedTaskSequence.java
src/com/asteria/utility/: ArrayIterator.java  BackgroundLoader.java  BitMask.java  BufferUtils.java  Chance.java  JsonLoader.java  JsonSaver.java  LoggerUtils.java  MutableNumber.java  RandomGen.java  Stopwatch.java  TextUtils.java
src/com/asteria/utility/json/: EquipmentRequirementLoader.java  ItemDefinitionLoader.java  ItemNodeLoader.java  MessageOpcodeLoader.java  MessageSizeLoader.java  NpcDefinitionLoader.java  NpcDropCacheLoader.java  NpcDropTableLoader.java  NpcNodeLoader.java  ObjectNodeLoader.java  ObjectNodeRemoveLoader.java  ShopLoader.java  WeaponAnimationLoader.java  WeaponInterfaceLoader.java  WeaponPoisonLoader.java
src/plugins/plugin/: PluginBootstrap.groovy
src/plugins/plugin/buttons/: ClickButtons.groovy
src/plugins/plugin/combat/: DefaultMagicCombatStrategy.groovy  DefaultMeleeCombatStrategy.groovy  DefaultRangedCombatStrategy.groovy  KingBlackDragonCombatStrategy.groovy
src/plugins/plugin/commands/: Commands.groovy
src/plugins/plugin/items/: ItemFirstClick.groovy  ItemOnItem.groovy  ItemOnObject.groovy  ItemOnPlayer.groovy
src/plugins/plugin/minigames/fightcaves/: FightCaves.groovy  FightCavesHandler.groovy
src/plugins/plugin/npcs/: NpcFirstClick.groovy  NpcSecondClick.groovy
src/plugins/plugin/objects/: ObjectFirstClick.groovy  ObjectSecondClick.groovy
src/plugins/plugin/skills/cooking/: Cooking.groovy  CookingData.groovy
src/plugins/plugin/skills/fishing/: Catchable.groovy  Fishing.groovy  Tool.groovy
src/plugins/plugin/skills/mining/: Mining.groovy  Rocks.groovy
src/plugins/plugin/skills/prayer/: Bone.groovy  PrayerBoneAltar.groovy  PrayerBoneBury.groovy
(+47 files in other folders)
